An Giang---1-435182_1_AL
Bà Rịa - Vũng Tàu---352089
Bắc Giang---352098
Bắc Kạn---352107
Bạc Liêu---352113
Bắc Ninh---352118
Bến Tre---352226
Bình Định---8-435075_1_AL
Bình Dương---352246
Bình Phước---354474
Bình Thuận---352262
Cà Mau---352499
Cao Bằng---352511
Đắk Lắk---1-427613_1_AL
Đắk Nông---352968
Điện Biên---353001
Đồng Nai---353021
Đồng Tháp---426317
Gia Lai---353265
Hà Giang---353389
Hà Nam---353404
Hà Tĩnh---353418
Hải Dương---353501
Hậu Giang---353559
Hòa Bình---353983
Hưng Yên---353992
Khánh Hòa---424601
Kiên Giang---4493
Kon Tum---354242
Lai Châu---353000
Lâm Đồng---423409
Lạng Sơn---354293
Lào Cai---354305
Long An---421815
Nam Định---355085
Nghệ An---355417
Ninh Binh---355447
Ninh Thuận---1-355452_1_AL
Phú Thọ---355588
Quảng Bình---355698
Quảng Nam---355711
Quảng Ngãi---355727
Quảng Ninh---355701
Quảng Trị---355759
Sóc Trăng---355938
Sơn La---355945
Tây Ninh---356171
Thái Bình---356177
Thái Nguyên---356182
Thanh Hoa---356184
Thừa Thiên Huế---356204
Tiền Giang---356212
Trà Vinh---356248
Tuyên Quang---356319
Vĩnh Long---356354
Vĩnh Phúc---353409
Yên Bái---356425
Phú Yên---355595
Cần Thơ---352508
Đà Nẵng---352954
Hải Phòng---1-353511_1_AL
TP.Hà Nội---1-353412_1_AL
TP.Hồ Chí Minh---1-353981_1_AL
Phú Quốc---354237